C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\bin\Debug\net6.0\Moment_3_071.exe
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\bin\Debug\net6.0\Moment_3_071.deps.json
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\bin\Debug\net6.0\Moment_3_071.runtimeconfig.json
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\bin\Debug\net6.0\Moment_3_071.dll
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\bin\Debug\net6.0\Moment_3_071.pdb
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.csproj.AssemblyReference.cache
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.GeneratedMSBuildEditorConfig.editorconfig
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.AssemblyInfoInputs.cache
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.AssemblyInfo.cs
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.csproj.CoreCompileInputs.cache
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.dll
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\refint\Moment_3_071.dll
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.pdb
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.genruntimeconfig.cache
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\ref\Moment_3_071.dll
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\kodprojekt\CSHARP_DOTNET_BOOK\Moment_3_071\obj\Debug\net6.0\Moment_3_071.csproj.CopyComplete
C:\kodprojekt\DT071G-moment-3-oop-guestbook\bin\Debug\net6.0\Moment_3_071.exe
C:\kodprojekt\DT071G-moment-3-oop-guestbook\bin\Debug\net6.0\Moment_3_071.deps.json
C:\kodprojekt\DT071G-moment-3-oop-guestbook\bin\Debug\net6.0\Moment_3_071.runtimeconfig.json
C:\kodprojekt\DT071G-moment-3-oop-guestbook\bin\Debug\net6.0\Moment_3_071.dll
C:\kodprojekt\DT071G-moment-3-oop-guestbook\bin\Debug\net6.0\Moment_3_071.pdb
C:\kodprojekt\DT071G-moment-3-oop-guestbook\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.csproj.AssemblyReference.cache
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.GeneratedMSBuildEditorConfig.editorconfig
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.AssemblyInfoInputs.cache
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.AssemblyInfo.cs
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.csproj.CoreCompileInputs.cache
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.csproj.CopyComplete
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.dll
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\refint\Moment_3_071.dll
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.pdb
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\Moment_3_071.genruntimeconfig.cache
C:\kodprojekt\DT071G-moment-3-oop-guestbook\obj\Debug\net6.0\ref\Moment_3_071.dll
